bananas_Alg1, 1.588235294
boulders_Alg1, 2.823529412
cachews_Alg1, 3.352941176
cobra_Alg1, 4.529411765
Colorballs_Alg1, 1.352941176
concrete_Alg1, 4.294117647
corn_Alg1, 3.058823529
curtain_Alg1, 4.588235294
deadgrass_Alg1, 4.647058824
Fabric_Alg1, 4.235294118
fruits_Alg1, 3.470588235
goldWeave_Alg1, 4.882352941
GreenGrass_Alg1, 3.823529412
jackfruit_Alg1, 3.294117647
leaves_Alg1, 3.882352941
lichen_Alg1, 4.764705882
mangoes_Alg1, 2.941176471
pebbles_Alg1, 3.764705882
purpleflower_Alg1, 4.411764706
rooftiles_Alg1, 2.470588235
TennisBalls_Alg1, 1.470588235
bananas_Alg2, 1
boulders_Alg2, 1.176470588
cachews_Alg2, 1.058823529
cobra_Alg2, 1.823529412
Colorballs_Alg2, 1.294117647
concrete_Alg2, 3.588235294
corn_Alg2, 1.647058824
curtain_Alg2, 1.529411765
deadgrass_Alg2, 3.176470588
Fabric_Alg2, 3.470588235
fruits_Alg2, 1
goldWeave_Alg2, 1.705882353
GreenGrass_Alg2, 2.470588235
jackfruit_Alg2, 1.058823529
leaves_Alg2, 2
lichen_Alg2, 2.882352941
mangoes_Alg2, 1
pebbles_Alg2, 1.529411765
purpleflower_Alg2, 1.941176471
rooftiles_Alg2, 1
TennisBalls_Alg2, 1.058823529
bananas_Alg3, 1.705882353
boulders_Alg3, 2.176470588
cachews_Alg3, 2.764705882
cobra_Alg3, 2.588235294
Colorballs_Alg3, 1.470588235
concrete_Alg3, 4.058823529
corn_Alg3, 1.823529412
curtain_Alg3, 4
deadgrass_Alg3, 4.352941176
Fabric_Alg3, 4.117647059
fruits_Alg3, 1.705882353
goldWeave_Alg3, 4.941176471
GreenGrass_Alg3, 3.058823529
jackfruit_Alg3, 2.764705882
leaves_Alg3, 2.117647059
lichen_Alg3, 4.058823529
mangoes_Alg3, 1.588235294
pebbles_Alg3, 2.470588235
purpleflower_Alg3, 3.117647059
rooftiles_Alg3, 1.411764706
TennisBalls_Alg3, 1.411764706
bananas_Alg4, 1
boulders_Alg4, 1
cachews_Alg4, 1.058823529
cobra_Alg4, 2.352941176
Colorballs_Alg4, 1
concrete_Alg4, 3.470588235
corn_Alg4, 1.117647059
curtain_Alg4, 2.823529412
deadgrass_Alg4, 1.235294118
Fabric_Alg4, 4.294117647
fruits_Alg4, 1
goldWeave_Alg4, 4.470588235
GreenGrass_Alg4, 2.941176471
jackfruit_Alg4, 1.705882353
leaves_Alg4, 1
lichen_Alg4, 3
mangoes_Alg4, 1
pebbles_Alg4, 1.058823529
purpleflower_Alg4, 1.117647059
rooftiles_Alg4, 1
TennisBalls_Alg4, 1
bananas_Alg5, 1
boulders_Alg5, 1
cachews_Alg5, 1
cobra_Alg5, 1.058823529
Colorballs_Alg5, 1
concrete_Alg5, 3.352941176
corn_Alg5, 1.058823529
curtain_Alg5, 1.411764706
deadgrass_Alg5, 2.176470588
Fabric_Alg5, 2.941176471
fruits_Alg5, 1
goldWeave_Alg5, 2.882352941
GreenGrass_Alg5, 2.705882353
jackfruit_Alg5, 1.176470588
leaves_Alg5, 1
lichen_Alg5, 1.411764706
mangoes_Alg5, 1
pebbles_Alg5, 1
purpleflower_Alg5, 1
rooftiles_Alg5, 1
TennisBalls_Alg5, 1
